[0] Config.pm:328> INFO - This is Biber 2.21 running in TOOL mode
[0] Config.pm:331> INFO - Logfile is 'biblio.bib.blg'
[34] biber-darwin:342> INFO - === Wed Jun 10, 2026, 02:29:32
[51] Biber.pm:4674> INFO - Looking for bibtex file 'biblio.bib'
[53] bibtex.pm:1713> INFO - LaTeX decoding ...
[60] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] Biber.pm:4307> INFO - Sorting list 'tool/global//global/global/global' of type 'entry' with template 'tool' and locale 'en_US'
[117] Biber.pm:4313> INFO - No sort tailoring available for locale 'en_US'
[121] bibtex.pm:440> INFO - Writing 'biblio_bibertool.bib' with encoding 'UTF-8'
[121] bibtex.pm:481> INFO - Output to biblio_bibertool.bib
