[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[280] biber-darwin:342> INFO - === Fri Jun 12, 2026, 01:30:37
[341] Biber.pm:421> INFO - Reading 'main.bcf'
[594] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[659] Biber.pm:4487> INFO - Processing section 0
[692] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[700] bibtex.pm:1713> INFO - LaTeX decoding ...
[783] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[2246] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2246] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2246] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[2347] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2517] bbl.pm:779> INFO - Output to main.bbl
