\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Alcance}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descripción}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Marco teórico}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lesiones deportivas en fútbol}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Contexto del fútbol argentino}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Lesiones por torsión en el tren inferior}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Biomecánica del movimiento en fútbol}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Prevención de lesiones y análisis del movimiento}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Inteligencia artificial aplicada al deporte}{5}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Visión por computadora}{5}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Estimación de postura humana}{5}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Machine learning aplicado al análisis de movimiento}{5}{subsection.2.1.9}%
\contentsline {chapter}{\numberline {3}Conclusi\'on}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resumen de aportes}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Trabajo futuro}{6}{section.3.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{6}{section*.4}%
\contentsline {chapter}{Anexo}{6}{section*.4}%
\contentsline {section}{Anexo A: Cronograma de actividades}{7}{appendix*.5}%
\contentsline {section}{Anexo B: Resultados de la encuesta}{8}{appendix*.6}%
\contentsline {section}{Anexo C: Transcripción de la entrevista a Richard Feynman}{9}{appendix*.7}%
