\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{HagglundEtAl2006}
\abx@aux@segm{0}{0}{HagglundEtAl2006}
\abx@aux@cite{0}{BodenSheehan2022}
\abx@aux@segm{0}{0}{BodenSheehan2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripción}{1}{section.1.3}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{GiancolaEtAl2018}
\abx@aux@segm{0}{0}{GiancolaEtAl2018}
\abx@aux@cite{0}{IngwersenEtAl2023}
\abx@aux@segm{0}{0}{IngwersenEtAl2023}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{PfirrmannEtAl2016}
\abx@aux@segm{0}{0}{PfirrmannEtAl2016}
\abx@aux@cite{0}{RossEtAl2023}
\abx@aux@segm{0}{0}{RossEtAl2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antecedentes}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lesiones deportivas en fútbol}{3}{subsection.2.1.1}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{ObservatorioSocialDeporte2023}
\abx@aux@segm{0}{0}{ObservatorioSocialDeporte2023}
\abx@aux@cite{0}{BaldjianEtAl2022}
\abx@aux@segm{0}{0}{BaldjianEtAl2022}
\abx@aux@cite{0}{BaldjianEtAl2022}
\abx@aux@segm{0}{0}{BaldjianEtAl2022}
\abx@aux@cite{0}{BaezBanegasEtAl2024}
\abx@aux@segm{0}{0}{BaezBanegasEtAl2024}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lesiones en el fútbol profesional argentino}{4}{subsection.2.1.2}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{ShimokochiShultz2008}
\abx@aux@segm{0}{0}{ShimokochiShultz2008}
\abx@aux@cite{0}{SanchezHernandezEtAl2016}
\abx@aux@segm{0}{0}{SanchezHernandezEtAl2016}
\abx@aux@cite{0}{SanchezHernandezEtAl2016}
\abx@aux@segm{0}{0}{SanchezHernandezEtAl2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.I}{\ignorespaces Deportes practicados en Argentina según ENAFYD 2023}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:deportes-practicados}{{2.I}{5}{Deportes practicados en Argentina según ENAFYD 2023}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lesiones por torsión en el tren inferior}{5}{subsection.2.1.3}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{ShimokochiShultz2008}
\abx@aux@segm{0}{0}{ShimokochiShultz2008}
\abx@aux@cite{0}{MakkiEtAl2022}
\abx@aux@segm{0}{0}{MakkiEtAl2022}
\abx@aux@cite{0}{BodenSheehan2022}
\abx@aux@segm{0}{0}{BodenSheehan2022}
\abx@aux@cite{0}{ShimokochiShultz2008}
\abx@aux@segm{0}{0}{ShimokochiShultz2008}
\abx@aux@cite{0}{ShimokochiShultz2008}
\abx@aux@segm{0}{0}{ShimokochiShultz2008}
\abx@aux@cite{0}{BodenSheehan2022}
\abx@aux@segm{0}{0}{BodenSheehan2022}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimiento en relación de tibia y antepié. Fuente: Sánchez Hernández et al. (2016), modificación de Viladot.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:movimiento-tibia-antepie}{{2.1}{6}{Movimiento en relación de tibia y antepié. Fuente: Sánchez Hernández et al. (2016), modificación de Viladot}{figure.caption.4}{}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{MakkiEtAl2022}
\abx@aux@segm{0}{0}{MakkiEtAl2022}
\abx@aux@cite{0}{SanchezHernandezEtAl2016}
\abx@aux@segm{0}{0}{SanchezHernandezEtAl2016}
\abx@aux@cite{0}{ShimokochiShultz2008}
\abx@aux@segm{0}{0}{ShimokochiShultz2008}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Biomecánica del movimiento en el fútbol}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Prevención de lesiones mediante el análisis del movimiento}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Inteligencia artificial aplicada al deporte}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Visión por computadora}{7}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Estimación de postura humana}{7}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Machine learning aplicado al análisis de movimiento}{8}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusi\'on}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclussions}{{3}{9}{Conclusi\'on}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumen de aportes}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabajo futuro}{9}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Nico:} Este es un ejemplo de comentario}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19956661}{38781446}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{9}{section*.5}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Anexo}{11}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo A: Cronograma de actividades}{12}{appendix*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo B: Resultados de la encuesta}{13}{appendix*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo C: Transcripción de la entrevista a Richard Feynman}{14}{appendix*.9}\protected@file@percent }
\ulp@afterend
\abx@aux@read@bbl@mdfivesum{3F44B3F3EFFC59B8DE4E60346FA4FC46}
\abx@aux@defaultrefcontext{0}{BaezBanegasEtAl2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaldjianEtAl2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BodenSheehan2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GiancolaEtAl2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HagglundEtAl2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IngwersenEtAl2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MakkiEtAl2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ObservatorioSocialDeporte2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PfirrmannEtAl2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RossEtAl2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SanchezHernandezEtAl2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShimokochiShultz2008}{nyt/global//global/global/global}
\newlabel{LastPage}{{C}{16}{Anexo C: Transcripción de la entrevista a Richard Feynman}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{21}
