% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{AWSDigitalAthlete}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhashraw}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhashraw}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building a Digital Athlete: Using {AI} to Rewrite the Playbook on {NFL} Player Safety}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/blogs/media/building-a-digital-athlete-using-ai-to-rewrite-the-playbook-on-nfl-player-safety/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/blogs/media/building-a-digital-athlete-using-ai-to-rewrite-the-playbook-on-nfl-player-safety/
      \endverb
    \endentry
    \entry{AWSNFL}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhashraw}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhashraw}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{NFL} Powered by {AWS}}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/sports/nfl/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/sports/nfl/
      \endverb
    \endentry
    \entry{AsaedaEtAl2024}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b23f30de216de143618e4c05c1797df4}{%
           family={Asaeda},
           familyi={A\bibinitperiod},
           given={Makoto},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f300c5d640fd1b67534e7947b2ad054a}{%
           family={Onishi},
           familyi={O\bibinitperiod},
           given={Tomoya},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49a2a91c8d6383516c52e3754f6c8bbd}{%
           family={Ito},
           familyi={I\bibinitperiod},
           given={Hideyuki},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edef9531c4fd18abd41e6797120d880e}{%
           family={Miyahara},
           familyi={M\bibinitperiod},
           given={So},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72bdd01e39f6f4056afd7179cb9a9871}{%
           family={Mikami},
           familyi={M\bibinitperiod},
           given={Yukio},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ecd6ea24e9f5cbfe17af9a2a1aa665b}
      \strng{fullhash}{7e2b5d89b3e005a6b5654653d23720a6}
      \strng{fullhashraw}{7e2b5d89b3e005a6b5654653d23720a6}
      \strng{bibnamehash}{7e2b5d89b3e005a6b5654653d23720a6}
      \strng{authorbibnamehash}{7e2b5d89b3e005a6b5654653d23720a6}
      \strng{authornamehash}{7ecd6ea24e9f5cbfe17af9a2a1aa665b}
      \strng{authorfullhash}{7e2b5d89b3e005a6b5654653d23720a6}
      \strng{authorfullhashraw}{7e2b5d89b3e005a6b5654653d23720a6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Heliyon}
      \field{title}{Reliability and validity of knee valgus angle calculation at single-leg drop landing by posture estimation using machine learning}
      \field{volume}{10}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{e36338}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.heliyon.2024.e36338
      \endverb
    \endentry
    \entry{BaezBanegasEtAl2024}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=26116abbdfbdf3a0f524b03c03fe5b92}{%
           family={Báez\bibnamedelima Banegas},
           familyi={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Ariel\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f392e4d4af79083c546c00cd0a108250}{%
           family={Zarate},
           familyi={Z\bibinitperiod},
           given={Lautaro\bibnamedelima N.},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=860863c562953ea9bf1b1bdcfcb1ffd7}{%
           family={Hidalgo\bibnamedelima Taha},
           familyi={H\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Jadiyi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee0fe86ed0b252109c84846995339751}{%
           family={Cibilis},
           familyi={C\bibinitperiod},
           given={Eduardo\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad8459019e048c06af2b5224265390a9}{%
           family={Semenza},
           familyi={S\bibinitperiod},
           given={Amada\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5b823a5b8fd2796426725ecdcabfc42e}
      \strng{fullhash}{9a723108b4e51c18fbf3f1e40a48608e}
      \strng{fullhashraw}{9a723108b4e51c18fbf3f1e40a48608e}
      \strng{bibnamehash}{9a723108b4e51c18fbf3f1e40a48608e}
      \strng{authorbibnamehash}{9a723108b4e51c18fbf3f1e40a48608e}
      \strng{authornamehash}{5b823a5b8fd2796426725ecdcabfc42e}
      \strng{authorfullhash}{9a723108b4e51c18fbf3f1e40a48608e}
      \strng{authorfullhashraw}{9a723108b4e51c18fbf3f1e40a48608e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0326-7083}
      \field{journaltitle}{Revista de la Facultad de Medicina de la Universidad Nacional del Nordeste}
      \field{number}{2}
      \field{title}{Rotura de ligamentos cruzados de jugadores profesionales de futbol argentino: análisis de casos de lesiones en la temporada 2023-2024}
      \field{volume}{44}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{14\bibrangedash 21}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://revista.med.unne.edu.ar/index.php/med/article/view/323
      \endverb
      \verb{url}
      \verb http://revista.med.unne.edu.ar/index.php/med/article/view/323
      \endverb
    \endentry
    \entry{BaldjianEtAl2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=98d1966743f983ed5aba4f902b96dfb2}{%
           family={Baldjian},
           familyi={B\bibinitperiod},
           given={Agustín\bibnamedelima Carlos},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b75d1dcac14fbb277531671a3ba9a15c}{%
           family={Mohrenberger},
           familyi={M\bibinitperiod},
           given={Hernán},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f292418074d295df77afaea0b750591f}{%
           family={Ciladi},
           familyi={C\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b1f6414535fd3ee6572b770583b6517}
      \strng{fullhash}{4ea894e3ce117e486b47d48aa4e52a9e}
      \strng{fullhashraw}{4ea894e3ce117e486b47d48aa4e52a9e}
      \strng{bibnamehash}{4ea894e3ce117e486b47d48aa4e52a9e}
      \strng{authorbibnamehash}{4ea894e3ce117e486b47d48aa4e52a9e}
      \strng{authornamehash}{3b1f6414535fd3ee6572b770583b6517}
      \strng{authorfullhash}{4ea894e3ce117e486b47d48aa4e52a9e}
      \strng{authorfullhashraw}{4ea894e3ce117e486b47d48aa4e52a9e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{AJRPT}}
      \field{number}{3}
      \field{title}{Estudio epidemiológico de lesiones en un equipo profesional de fútbol en Argentina. Estudio observacional retrospectivo a 2 años}
      \field{volume}{4}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{23\bibrangedash 31}
      \range{pages}{9}
      \verb{doi}
      \verb 10.58172/ajrpt.v4i3.213
      \endverb
    \endentry
    \entry{BodenSheehan2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d3c2df1c087967d2b23f98538a7cfa61}{%
           family={Boden},
           familyi={B\bibinitperiod},
           given={B.\bibnamedelimi P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2847f438cd3f76b6ead4f0af4de4f780}{%
           family={Sheehan},
           familyi={S\bibinitperiod},
           given={F.\bibnamedelimi T.},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1bf9f374808b976216c8b8881845594a}
      \strng{fullhash}{e36b2f72be172f07df726864a343df56}
      \strng{fullhashraw}{e36b2f72be172f07df726864a343df56}
      \strng{bibnamehash}{e36b2f72be172f07df726864a343df56}
      \strng{authorbibnamehash}{e36b2f72be172f07df726864a343df56}
      \strng{authornamehash}{1bf9f374808b976216c8b8881845594a}
      \strng{authorfullhash}{e36b2f72be172f07df726864a343df56}
      \strng{authorfullhashraw}{e36b2f72be172f07df726864a343df56}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Orthopaedic Research}
      \field{number}{3}
      \field{title}{Mechanism of Non-Contact {ACL} Injury}
      \field{volume}{40}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{531\bibrangedash 540}
      \range{pages}{10}
    \endentry
    \entry{SportsmithZone7}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f0bf8b27b0cb6eb28b61fbcd4b40edf0}{%
           family={Buchanan},
           familyi={B\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2824d05c0a3d7b57a71aefa71927de8}{%
           family={Elakim},
           familyi={E\bibinitperiod},
           given={Roi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41ba12f7dee5d43336aa5a183bce4e65}{%
           family={Eliakim},
           familyi={E\bibinitperiod},
           given={Eyal},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f231222349f47c79054c2e92f5eb40e}
      \strng{fullhash}{2278ba9a308d7149d7203fb5d878c5c1}
      \strng{fullhashraw}{2278ba9a308d7149d7203fb5d878c5c1}
      \strng{bibnamehash}{2278ba9a308d7149d7203fb5d878c5c1}
      \strng{authorbibnamehash}{2278ba9a308d7149d7203fb5d878c5c1}
      \strng{authornamehash}{8f231222349f47c79054c2e92f5eb40e}
      \strng{authorfullhash}{2278ba9a308d7149d7203fb5d878c5c1}
      \strng{authorfullhashraw}{2278ba9a308d7149d7203fb5d878c5c1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial Intelligence in Football: A New Frontier for Mitigating Injury Risk?}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sportsmith.co/articles/artificial-intelligence-in-football-a-new-frontier-for-mitigating-injury-risk/
      \endverb
      \verb{url}
      \verb https://www.sportsmith.co/articles/artificial-intelligence-in-football-a-new-frontier-for-mitigating-injury-risk/
      \endverb
    \endentry
    \entry{BuckthorpeEtAl2024ACL}{article}{}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=5fe4ac9a566ac08524a86b0fa5404d62}{%
           family={Buckthorpe},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f33ffd5bb6c349ef839dd0b81b8c2ba6}{%
           family={Pirli\bibnamedelima Capitani},
           familyi={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0263091c9f63c7676ecd62802991b8fd}{%
           family={Olivares-Jabalera},
           familyi={O\bibinithyphendelim J\bibinitperiod},
           given={Jesus},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bda9ea2fb301c6b30fce9d83c09ddbf4}{%
           family={Olmo},
           familyi={O\bibinitperiod},
           given={Jesus},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3effba78c2ae6ba16094bc7527d8cf2c}{%
           family={Della\bibnamedelima Villa},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5b4d70c29b28bb2789d68f4fc3436dc4}
      \strng{fullhash}{90869862e2bfd0433013c34679b034d9}
      \strng{fullhashraw}{90869862e2bfd0433013c34679b034d9}
      \strng{bibnamehash}{90869862e2bfd0433013c34679b034d9}
      \strng{authorbibnamehash}{90869862e2bfd0433013c34679b034d9}
      \strng{authornamehash}{5b4d70c29b28bb2789d68f4fc3436dc4}
      \strng{authorfullhash}{90869862e2bfd0433013c34679b034d9}
      \strng{authorfullhashraw}{90869862e2bfd0433013c34679b034d9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{BMJ} Open Sport \& Exercise Medicine}
      \field{number}{3}
      \field{title}{Systematic Video Analysis of {ACL} Injuries in Professional Spanish Male Football (Soccer): Injury Mechanisms, Situational Patterns, Biomechanics and Neurocognitive Errors: A Study on 115 Consecutive Cases}
      \field{volume}{10}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{e002149}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1136/bmjsem-2024-002149
      \endverb
    \endentry
    \entry{BuckthorpeEtAl2025Ankle}{article}{}{}
      \name{author}{6}{ul=2}{%
        {{un=0,uniquepart=base,hash=5fe4ac9a566ac08524a86b0fa5404d62}{%
           family={Buckthorpe},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=864017d6f259a3d4173e63305e8fe15f}{%
           family={Verhagen},
           familyi={V\bibinitperiod},
           given={Evert},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3bfd9086f242ac2c8a0a1ff7686b8f6}{%
           family={D'Hooghe},
           familyi={D\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f94099f9e66093bb86d591524b868cae}{%
           family={Osti},
           familyi={O\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbf119f59aacf075e71ad59c0d530533}{%
           family={Di\bibnamedelima Paolo},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3effba78c2ae6ba16094bc7527d8cf2c}{%
           family={Della\bibnamedelima Villa},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{08dbd1d974c0bf269ecde3419105a0ac}
      \strng{fullhash}{bb681bb6784de1c30bbccb4e50a07d67}
      \strng{fullhashraw}{bb681bb6784de1c30bbccb4e50a07d67}
      \strng{bibnamehash}{bb681bb6784de1c30bbccb4e50a07d67}
      \strng{authorbibnamehash}{bb681bb6784de1c30bbccb4e50a07d67}
      \strng{authornamehash}{08dbd1d974c0bf269ecde3419105a0ac}
      \strng{authorfullhash}{bb681bb6784de1c30bbccb4e50a07d67}
      \strng{authorfullhashraw}{bb681bb6784de1c30bbccb4e50a07d67}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Knee Surgery, Sports Traumatology, Arthroscopy}
      \field{number}{11}
      \field{title}{Systematic Video Analysis of Ankle Sprain Injuries in Elite Male Football (Soccer): Injury Mechanisms, Situational Patterns, Biomechanics and Neurocognitive Errors Study: A Study on 140 Consecutive Players}
      \field{volume}{33}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{4035\bibrangedash 4049}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1002/ksa.70049
      \endverb
    \endentry
    \entry{CatapultInjuryPrevention}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30f5429a00d4e7da5c060b429e94993e}{%
           family={{Catapult}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{30f5429a00d4e7da5c060b429e94993e}
      \strng{fullhash}{30f5429a00d4e7da5c060b429e94993e}
      \strng{fullhashraw}{30f5429a00d4e7da5c060b429e94993e}
      \strng{bibnamehash}{30f5429a00d4e7da5c060b429e94993e}
      \strng{authorbibnamehash}{30f5429a00d4e7da5c060b429e94993e}
      \strng{authornamehash}{30f5429a00d4e7da5c060b429e94993e}
      \strng{authorfullhash}{30f5429a00d4e7da5c060b429e94993e}
      \strng{authorfullhashraw}{30f5429a00d4e7da5c060b429e94993e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Injury Prevention and Load Management}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.catapult.com/
      \endverb
      \verb{url}
      \verb https://www.catapult.com/
      \endverb
    \endentry
    \entry{CossioBolanosArruda2009}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3baaf30b469243fafc575f2049b2ae5f}{%
           family={Cossio-Bolaños},
           familyi={C\bibinithyphendelim B\bibinitperiod},
           given={Marco\bibnamedelima Antonio},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8222786af81235efbcabb4f5d2a9009d}{%
           family={Arruda},
           familyi={A\bibinitperiod},
           given={Miguel\bibnamedelima de},
           giveni={M\bibinitperiod\bibinitdelim d\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7591f9625b04eef129e48a67bb85eaaf}
      \strng{fullhash}{04421640490484cfc91cb7ba6bb9e27b}
      \strng{fullhashraw}{04421640490484cfc91cb7ba6bb9e27b}
      \strng{bibnamehash}{04421640490484cfc91cb7ba6bb9e27b}
      \strng{authorbibnamehash}{04421640490484cfc91cb7ba6bb9e27b}
      \strng{authornamehash}{7591f9625b04eef129e48a67bb85eaaf}
      \strng{authorfullhash}{04421640490484cfc91cb7ba6bb9e27b}
      \strng{authorfullhashraw}{04421640490484cfc91cb7ba6bb9e27b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0716-0518}
      \field{journaltitle}{Educación Física -- Chile}
      \field{number}{268}
      \field{title}{Aplicaciones de la biomecánica al fútbol}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{45\bibrangedash 53}
      \range{pages}{9}
    \endentry
    \entry{DellaVillaEtAl2020}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=3effba78c2ae6ba16094bc7527d8cf2c}{%
           family={Della\bibnamedelima Villa},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fe4ac9a566ac08524a86b0fa5404d62}{%
           family={Buckthorpe},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ca6d1b0370a1918a976150e1e39eb05}{%
           family={Grassi},
           familyi={G\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da32b8b0283e8d9052781397245680e5}{%
           family={Nabiuzzi},
           familyi={N\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8677e8f2d4a7164430b2950b45d8a3d8}{%
           family={Tosarelli},
           familyi={T\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aabe61943941001e91e32c6b96dd788}{%
           family={Zaffagnini},
           familyi={Z\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94c6ea0402862bf84939acad01dc8a35}{%
           family={Della\bibnamedelima Villa},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8d916d9a338e5b1418f30b35165425af}
      \strng{fullhash}{cc49fdb22c2b6ba9685d9fb275a50b7f}
      \strng{fullhashraw}{cc49fdb22c2b6ba9685d9fb275a50b7f}
      \strng{bibnamehash}{cc49fdb22c2b6ba9685d9fb275a50b7f}
      \strng{authorbibnamehash}{cc49fdb22c2b6ba9685d9fb275a50b7f}
      \strng{authornamehash}{8d916d9a338e5b1418f30b35165425af}
      \strng{authorfullhash}{cc49fdb22c2b6ba9685d9fb275a50b7f}
      \strng{authorfullhashraw}{cc49fdb22c2b6ba9685d9fb275a50b7f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Sports Medicine}
      \field{number}{23}
      \field{title}{Systematic Video Analysis of {ACL} Injuries in Professional Male Football (Soccer): Injury Mechanisms, Situational Patterns and Biomechanics Study on 134 Consecutive Cases}
      \field{volume}{54}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1423\bibrangedash 1432}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1136/bjsports-2019-101247
      \endverb
    \endentry
    \entry{DennisonEtAl2026}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f5fc2783e112bb6ee9feda7a60394e36}{%
           family={Dennison},
           familyi={D\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb547d4f10f73e077697d46ce36cc3a8}{%
           family={Constantino},
           familyi={C\bibinitperiod},
           given={Oscar\bibnamedelima Lorenzo},
           giveni={O\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0e80b4cd11fa2dc709891436560912b}{%
           family={Moresi},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ed6fa47c552aa0dcaa2aff00970656c}{%
           family={Duthie},
           familyi={D\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{292a9a27abcae310dbaed32085e08c34}
      \strng{fullhash}{fadea8124d805d9e3cb3509a12c44dc3}
      \strng{fullhashraw}{fadea8124d805d9e3cb3509a12c44dc3}
      \strng{bibnamehash}{fadea8124d805d9e3cb3509a12c44dc3}
      \strng{authorbibnamehash}{fadea8124d805d9e3cb3509a12c44dc3}
      \strng{authornamehash}{292a9a27abcae310dbaed32085e08c34}
      \strng{authorfullhash}{fadea8124d805d9e3cb3509a12c44dc3}
      \strng{authorfullhashraw}{fadea8124d805d9e3cb3509a12c44dc3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Sports Science \& Coaching}
      \field{number}{0}
      \field{title}{Assessment of Spatiotemporal Sprinting Kinematics in the Field: A Comparison of a Commercial 2-D Markerless Motion Capture Software Using Artificial Intelligence with {OptoJump\texttrademark}}
      \field{volume}{0}
      \field{year}{2026}
      \verb{doi}
      \verb 10.1177/17479541261436928
      \endverb
    \endentry
    \entry{GiancolaEtAl2018}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=19d1ce8dfcd3d91b369de7f76f3bed2a}{%
           family={Giancola},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d77c25f0f0a8be16852c39db6d0defe}{%
           family={Amine},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11a8840710039667e4816acc0ec36bde}{%
           family={Dghaily},
           familyi={D\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efddebb03f2b6d6ca0d7d8cda0226525}{%
           family={Ghanem},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f66fb24a3217ec3f4acda6fa0115a17}
      \strng{fullhash}{41088b14ae332f072081e62586db9d98}
      \strng{fullhashraw}{41088b14ae332f072081e62586db9d98}
      \strng{bibnamehash}{41088b14ae332f072081e62586db9d98}
      \strng{authorbibnamehash}{41088b14ae332f072081e62586db9d98}
      \strng{authornamehash}{1f66fb24a3217ec3f4acda6fa0115a17}
      \strng{authorfullhash}{41088b14ae332f072081e62586db9d98}
      \strng{authorfullhashraw}{41088b14ae332f072081e62586db9d98}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition Workshops ({CVPRW})}
      \field{title}{{SoccerNet}: A Scalable Dataset for Action Spotting in Soccer Videos}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1792\bibrangedash 1792}
      \range{pages}{1}
    \endentry
    \entry{HagglundEtAl2006}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=039dfaeb8f0567a97015e71cd0efc605}{%
           family={Hägglund},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60fca3a1c3aa9e83242c043466f4d693}{%
           family={Waldén},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3203fb16054b2d8206e7a5b61c6cc34}{%
           family={Ekstrand},
           familyi={E\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{917912133b5bfe773592b929e4116ad3}
      \strng{fullhash}{541827300e2db21ff57cb4304f18d01b}
      \strng{fullhashraw}{541827300e2db21ff57cb4304f18d01b}
      \strng{bibnamehash}{541827300e2db21ff57cb4304f18d01b}
      \strng{authorbibnamehash}{541827300e2db21ff57cb4304f18d01b}
      \strng{authornamehash}{917912133b5bfe773592b929e4116ad3}
      \strng{authorfullhash}{541827300e2db21ff57cb4304f18d01b}
      \strng{authorfullhashraw}{541827300e2db21ff57cb4304f18d01b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Sports Medicine}
      \field{number}{9}
      \field{title}{Previous Injury as a Risk Factor for Injury in Elite Football: A Prospective Study Over Two Consecutive Seasons}
      \field{volume}{40}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{767\bibrangedash 772}
      \range{pages}{6}
    \endentry
    \entry{HewettEtAl2005}{article}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=0bbaa988917580836ec4cf1ad814d520}{%
           family={Hewett},
           familyi={H\bibinitperiod},
           given={Timothy\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6e4bae500f3c13d7ea326376715b297}{%
           family={Myer},
           familyi={M\bibinitperiod},
           given={Gregory\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a142b8994cc99ddab5457a74681e2c29}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Kevin\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bc09769bdf6b8e738bcc58dae4d8ffb}{%
           family={Heidt},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abf4882bed71ef25fcc04085aed8a389}{%
           family={Colosimo},
           familyi={C\bibinitperiod},
           given={Angelo\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c4f89c9bc34f2ba406b2d20b1fa11b1}{%
           family={McLean},
           familyi={M\bibinitperiod},
           given={Scott\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27826e2b3a7adb12466a81bc5a284480}{%
           family={Bogert},
           familyi={B\bibinitperiod},
           given={Antonie\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=5651a213173e34824031010192f1ead0}{%
           family={Paterno},
           familyi={P\bibinitperiod},
           given={Mark\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a68ba8b822e1df28ac1531854216ce9f}{%
           family={Succop},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{43665a18be808e6cfdba81c900cd5f66}
      \strng{fullhash}{2a82a4ac6878d93673c15f26e2a75b36}
      \strng{fullhashraw}{2a82a4ac6878d93673c15f26e2a75b36}
      \strng{bibnamehash}{2a82a4ac6878d93673c15f26e2a75b36}
      \strng{authorbibnamehash}{2a82a4ac6878d93673c15f26e2a75b36}
      \strng{authornamehash}{43665a18be808e6cfdba81c900cd5f66}
      \strng{authorfullhash}{2a82a4ac6878d93673c15f26e2a75b36}
      \strng{authorfullhashraw}{2a82a4ac6878d93673c15f26e2a75b36}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Journal of Sports Medicine}
      \field{number}{4}
      \field{title}{Biomechanical Measures of Neuromuscular Control and Valgus Loading of the Knee Predict Anterior Cruciate Ligament Injury Risk in Female Athletes: A Prospective Study}
      \field{volume}{33}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{492\bibrangedash 501}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1177/0363546504269591
      \endverb
    \endentry
    \entry{IngwersenEtAl2023}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=9ca73bd15b7daa9bc75be9e7cfed8c82}{%
           family={Ingwersen},
           familyi={I\bibinitperiod},
           given={C.\bibnamedelimi K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa798093d113ec1a390731804e34ba34}{%
           family={Mikkelstrup},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f02fc6fcbeb17100a841753f629e02e}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a41977d7d19d4837d6186fa459c0a310}{%
           family={Hannemose},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d27c5827e9f64d166e0c4b4f083c7044}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ade4a5aa7e7d29c90e6333e0ce973379}
      \strng{fullhash}{1e488e79884f16f703904cc83ba22e68}
      \strng{fullhashraw}{1e488e79884f16f703904cc83ba22e68}
      \strng{bibnamehash}{1e488e79884f16f703904cc83ba22e68}
      \strng{authorbibnamehash}{1e488e79884f16f703904cc83ba22e68}
      \strng{authornamehash}{ade4a5aa7e7d29c90e6333e0ce973379}
      \strng{authorfullhash}{1e488e79884f16f703904cc83ba22e68}
      \strng{authorfullhashraw}{1e488e79884f16f703904cc83ba22e68}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {IEEE/CVF} International Workshop on Computer Vision in Sports}
      \field{title}{{SportsPose}: A Dynamic {3D} Sports Pose Dataset}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1109/CVPRW59228.2023.00550
      \endverb
    \endentry
    \entry{KitmanLabsAnalisisPersonalizados}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d85ff87632589f5ab25019147783397}{%
           family={{Kitman Labs}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{1d85ff87632589f5ab25019147783397}
      \strng{fullhash}{1d85ff87632589f5ab25019147783397}
      \strng{fullhashraw}{1d85ff87632589f5ab25019147783397}
      \strng{bibnamehash}{1d85ff87632589f5ab25019147783397}
      \strng{authorbibnamehash}{1d85ff87632589f5ab25019147783397}
      \strng{authornamehash}{1d85ff87632589f5ab25019147783397}
      \strng{authorfullhash}{1d85ff87632589f5ab25019147783397}
      \strng{authorfullhashraw}{1d85ff87632589f5ab25019147783397}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Injury Review}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kitmanlabs.com/
      \endverb
      \verb{url}
      \verb https://www.kitmanlabs.com/
      \endverb
    \endentry
    \entry{KitmanLabsSitio}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d85ff87632589f5ab25019147783397}{%
           family={{Kitman Labs}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{1d85ff87632589f5ab25019147783397}
      \strng{fullhash}{1d85ff87632589f5ab25019147783397}
      \strng{fullhashraw}{1d85ff87632589f5ab25019147783397}
      \strng{bibnamehash}{1d85ff87632589f5ab25019147783397}
      \strng{authorbibnamehash}{1d85ff87632589f5ab25019147783397}
      \strng{authornamehash}{1d85ff87632589f5ab25019147783397}
      \strng{authorfullhash}{1d85ff87632589f5ab25019147783397}
      \strng{authorfullhashraw}{1d85ff87632589f5ab25019147783397}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kitman Labs: Performance Intelligence Platform}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kitmanlabs.com/
      \endverb
      \verb{url}
      \verb https://www.kitmanlabs.com/
      \endverb
    \endentry
    \entry{MakkiEtAl2022}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=fef16119d39033664693fbdf84477b9e}{%
           family={Makki},
           familyi={M\bibinitperiod},
           given={Abdul\bibnamedelimb Rehman\bibnamedelima Khalid},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=821d37a55b166dd2b3a6fefc03ca8753}{%
           family={Tahir},
           familyi={T\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1341aa80c8f301b08a5bbd762794ce94}{%
           family={Amin},
           familyi={A\bibinitperiod},
           given={Umer},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6173ead158d06b96ef9f89720898429e}{%
           family={Bin\bibnamedelima Tabassum},
           familyi={B\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Muhammad\bibnamedelima Maaz},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c378366299838d94c473006c9851e83}{%
           family={Tahir},
           familyi={T\bibinitperiod},
           given={Fazeela},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b45ba660e560441e928e5e08eab09c9b}{%
           family={Kamran},
           familyi={K\bibinitperiod},
           given={Madiha},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0a7fc1da0c3924ca1f6ff7a80ffb444}
      \strng{fullhash}{bec1a6a96d35807f016d37e4feca783f}
      \strng{fullhashraw}{bec1a6a96d35807f016d37e4feca783f}
      \strng{bibnamehash}{bec1a6a96d35807f016d37e4feca783f}
      \strng{authorbibnamehash}{bec1a6a96d35807f016d37e4feca783f}
      \strng{authornamehash}{e0a7fc1da0c3924ca1f6ff7a80ffb444}
      \strng{authorfullhash}{bec1a6a96d35807f016d37e4feca783f}
      \strng{authorfullhashraw}{bec1a6a96d35807f016d37e4feca783f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Healer Journal of Physiotherapy and Rehabilitation Sciences}
      \field{number}{3}
      \field{title}{Mechanism of Meniscal Injury and its Impact on Performance in Athletes}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{2}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{232\bibrangedash 237}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://thehealerjournal.com/index.php/templates/article/view/98
      \endverb
      \verb{url}
      \verb https://thehealerjournal.com/index.php/templates/article/view/98
      \endverb
    \endentry
    \entry{ManolopoulosEtAl2013}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=9a061722dba2353fa4feeff338db1dde}{%
           family={Manolopoulos},
           familyi={M\bibinitperiod},
           given={Evaggelos},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b678c363c9bd03d797d2e7e95b17752}{%
           family={Katis},
           familyi={K\bibinitperiod},
           given={Athanasios},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e92923c02abed588b33f64f0196fbbe8}{%
           family={Manolopoulos},
           familyi={M\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8f02f8d072dc9bf474f2a8c27c3d6c0}{%
           family={Kalapotharakos},
           familyi={K\bibinitperiod},
           given={Vasileios},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8dc08ab2b0f0dc12513daa531cfc469}{%
           family={Kellis},
           familyi={K\bibinitperiod},
           given={Eleftherios},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1ca564e67e6255f0f3eb96653a4c6e5}
      \strng{fullhash}{8c4cf67c93a39551ebb2f52bb25827da}
      \strng{fullhashraw}{8c4cf67c93a39551ebb2f52bb25827da}
      \strng{bibnamehash}{8c4cf67c93a39551ebb2f52bb25827da}
      \strng{authorbibnamehash}{8c4cf67c93a39551ebb2f52bb25827da}
      \strng{authornamehash}{b1ca564e67e6255f0f3eb96653a4c6e5}
      \strng{authorfullhash}{8c4cf67c93a39551ebb2f52bb25827da}
      \strng{authorfullhashraw}{8c4cf67c93a39551ebb2f52bb25827da}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Strength and Conditioning Research}
      \field{number}{12}
      \field{title}{Effects of a 10-Week Resistance Exercise Program on Soccer Kick Biomechanics and Muscle Strength}
      \field{volume}{27}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{3391\bibrangedash 3401}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1519/JSC.0b013e3182915f21
      \endverb
    \endentry
    \entry{NassisEtAl2023}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=d77903d8e1612a6833ff86040ea26002}{%
           family={Nassis},
           familyi={N\bibinitperiod},
           given={George\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=864017d6f259a3d4173e63305e8fe15f}{%
           family={Verhagen},
           familyi={V\bibinitperiod},
           given={Evert},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e7e351f7e6ad404ad098ea9a08f8cb0}{%
           family={Brito},
           familyi={B\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4820b6218ce6577657fec870c03e3ba9}{%
           family={Figueiredo},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1e3e9c42813273d4b111ba56b187851}{%
           family={Krustrup},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a16ae2ea3dcf5f611a73c34b59ed821e}
      \strng{fullhash}{a497f85393164492ccdde4013fbc0594}
      \strng{fullhashraw}{a497f85393164492ccdde4013fbc0594}
      \strng{bibnamehash}{a497f85393164492ccdde4013fbc0594}
      \strng{authorbibnamehash}{a497f85393164492ccdde4013fbc0594}
      \strng{authornamehash}{a16ae2ea3dcf5f611a73c34b59ed821e}
      \strng{authorfullhash}{a497f85393164492ccdde4013fbc0594}
      \strng{authorfullhashraw}{a497f85393164492ccdde4013fbc0594}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biology of Sport}
      \field{number}{1}
      \field{title}{A review of machine learning applications in soccer with an emphasis on injury risk}
      \field{volume}{40}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{233\bibrangedash 239}
      \range{pages}{7}
      \verb{doi}
      \verb 10.5114/biolsport.2023.114283
      \endverb
    \endentry
    \entry{NFLDigitalAthlete}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1cea3e11770d653a199a225f75cb02bc}{%
           family={{National Football League}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1cea3e11770d653a199a225f75cb02bc}
      \strng{fullhash}{1cea3e11770d653a199a225f75cb02bc}
      \strng{fullhashraw}{1cea3e11770d653a199a225f75cb02bc}
      \strng{bibnamehash}{1cea3e11770d653a199a225f75cb02bc}
      \strng{authorbibnamehash}{1cea3e11770d653a199a225f75cb02bc}
      \strng{authornamehash}{1cea3e11770d653a199a225f75cb02bc}
      \strng{authorfullhash}{1cea3e11770d653a199a225f75cb02bc}
      \strng{authorfullhashraw}{1cea3e11770d653a199a225f75cb02bc}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advancing Player Health and Safety with the Digital Athlete}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nfl.com/playerhealthandsafety/equipment-and-innovation/aws-partnership/advancing-player-health-and-safety-with-the-digital-athlete
      \endverb
      \verb{url}
      \verb https://www.nfl.com/playerhealthandsafety/equipment-and-innovation/aws-partnership/advancing-player-health-and-safety-with-the-digital-athlete
      \endverb
    \endentry
    \entry{ObservatorioSocialDeporte2023}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcb5e8e50a451265bb876f37ed6adc41}{%
           family={{Observatorio Social del Deporte}},
           familyi={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ministerio de Turismo y Deportes; Escuela {IDAES}, Universidad Nacional de San Martín}%
      }
      \list{location}{1}{%
        {Buenos Aires}%
      }
      \strng{namehash}{dcb5e8e50a451265bb876f37ed6adc41}
      \strng{fullhash}{dcb5e8e50a451265bb876f37ed6adc41}
      \strng{fullhashraw}{dcb5e8e50a451265bb876f37ed6adc41}
      \strng{bibnamehash}{dcb5e8e50a451265bb876f37ed6adc41}
      \strng{authorbibnamehash}{dcb5e8e50a451265bb876f37ed6adc41}
      \strng{authornamehash}{dcb5e8e50a451265bb876f37ed6adc41}
      \strng{authorfullhash}{dcb5e8e50a451265bb876f37ed6adc41}
      \strng{authorfullhashraw}{dcb5e8e50a451265bb876f37ed6adc41}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Encuesta Nacional sobre Actividad Física y Deporte 2023}
      \field{type}{techreport}
      \field{year}{2023}
      \field{dateera}{ce}
    \endentry
    \entry{PfirrmannEtAl2016}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ddcaeb832b291e6b1b6ae5e7f727a38a}{%
           family={Pfirrmann},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd9046296b71c4152f69f68eb53c4269}{%
           family={Herbst},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b315a29c66e7b539e8d661222ac01715}{%
           family={Ingelfinger},
           familyi={I\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=248750ec52c7778df5f572ff73cebec9}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Perikles},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b77c5d3502d6e7d4ee897fdbb1fbbad}{%
           family={Tug},
           familyi={T\bibinitperiod},
           given={Suzan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6fe5fccb772a1274f0f760855c746634}
      \strng{fullhash}{8a6b1fa8d529d595ed0ddfff7ad7f5d8}
      \strng{fullhashraw}{8a6b1fa8d529d595ed0ddfff7ad7f5d8}
      \strng{bibnamehash}{8a6b1fa8d529d595ed0ddfff7ad7f5d8}
      \strng{authorbibnamehash}{8a6b1fa8d529d595ed0ddfff7ad7f5d8}
      \strng{authornamehash}{6fe5fccb772a1274f0f760855c746634}
      \strng{authorfullhash}{8a6b1fa8d529d595ed0ddfff7ad7f5d8}
      \strng{authorfullhashraw}{8a6b1fa8d529d595ed0ddfff7ad7f5d8}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Athletic Training}
      \field{number}{5}
      \field{title}{Analysis of Injury Incidences in Male Professional Adult and Elite Youth Soccer Players: A Systematic Review}
      \field{volume}{51}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{410\bibrangedash 424}
      \range{pages}{15}
      \verb{doi}
      \verb 10.4085/1062-6050-51.6.03
      \endverb
    \endentry
    \entry{PlakiasEtAl2024}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=6cf3b9c724d4edfbe10f48ec39787927}{%
           family={Plakias},
           familyi={P\bibinitperiod},
           given={Spyridon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acb8163d7d899406212207f00c14777f}{%
           family={Tsatalas},
           familyi={T\bibinitperiod},
           given={Themistoklis},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=493292c9f58af1320561be8fc482c7d5}{%
           family={Mina},
           familyi={M\bibinitperiod},
           given={Minas\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9e5d9a9edca17cee32aa892cc2ac68c}{%
           family={Kokkotis},
           familyi={K\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8dc08ab2b0f0dc12513daa531cfc469}{%
           family={Kellis},
           familyi={K\bibinitperiod},
           given={Eleftherios},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27454f0eb63c51876b72e13beed3e95a}{%
           family={Giakas},
           familyi={G\bibinitperiod},
           given={Giannis},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e93cc76b3fdc667b64b219fa4d19fff7}
      \strng{fullhash}{107262e58484affea9daebcb650023d1}
      \strng{fullhashraw}{107262e58484affea9daebcb650023d1}
      \strng{bibnamehash}{107262e58484affea9daebcb650023d1}
      \strng{authorbibnamehash}{107262e58484affea9daebcb650023d1}
      \strng{authornamehash}{e93cc76b3fdc667b64b219fa4d19fff7}
      \strng{authorfullhash}{107262e58484affea9daebcb650023d1}
      \strng{authorfullhashraw}{107262e58484affea9daebcb650023d1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2076-3417}
      \field{journaltitle}{Applied Sciences}
      \field{number}{15}
      \field{title}{A Bibliometric Analysis of Soccer Biomechanics}
      \field{volume}{14}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{6430}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/app14156430
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2076-3417/14/15/6430
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2076-3417/14/15/6430
      \endverb
    \endentry
    \entry{RicoGonzalezEtAl2023}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=6cff513ad4d168f0e9b584c985868258}{%
           family={Rico-Gonz{'a}lez},
           familyi={R\bibinithyphendelim G\bibinitperiod},
           given={Markel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7685ee04166244cdeb5ce54f61333b6d}{%
           family={Pino-Ortega},
           familyi={P\bibinithyphendelim O\bibinitperiod},
           given={Jos{'e}},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c44f82347df25d817fe817c6073bfce4}{%
           family={M{'e}ndez},
           familyi={M\bibinitperiod},
           given={Amaia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b61a1adb257931652091d1e4a1abfe44}{%
           family={Clemente},
           familyi={C\bibinitperiod},
           given={Filipe\bibnamedelima Manuel},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31df303c870a6232f0deab5b539e6d6a}{%
           family={Baca},
           familyi={B\bibinitperiod},
           given={Arnold},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e9a99ecd49a924ac29177298458d2ff}
      \strng{fullhash}{7371a807d5555a72c06b3ea718e4076b}
      \strng{fullhashraw}{7371a807d5555a72c06b3ea718e4076b}
      \strng{bibnamehash}{7371a807d5555a72c06b3ea718e4076b}
      \strng{authorbibnamehash}{7371a807d5555a72c06b3ea718e4076b}
      \strng{authornamehash}{7e9a99ecd49a924ac29177298458d2ff}
      \strng{authorfullhash}{7371a807d5555a72c06b3ea718e4076b}
      \strng{authorfullhashraw}{7371a807d5555a72c06b3ea718e4076b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biology of Sport}
      \field{number}{1}
      \field{title}{Machine learning application in soccer: a systematic review}
      \field{volume}{40}
      \field{year}{2023}
      \field{pages}{249\bibrangedash 263}
      \range{pages}{15}
      \verb{doi}
      \verb 10.5114/biolsport.2023.112970
      \endverb
    \endentry
    \entry{RoggioEtAl2024}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=64288ccd4ca1f41ec925c4ec0ea9618c}{%
           family={Roggio},
           familyi={R\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e7ee72ac9139eb9b7c66de544ef27ac}{%
           family={Trovato},
           familyi={T\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a183646154c11c8e8ca61a53e14335d}{%
           family={Sortino},
           familyi={S\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a8dab51ecb1ade03c84b27be8c1f03c}{%
           family={Musumeci},
           familyi={M\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4fcf48d943ef760f412631d1e8c437ec}
      \strng{fullhash}{f506481a8b4b742ba019bd21cd2ea7b3}
      \strng{fullhashraw}{f506481a8b4b742ba019bd21cd2ea7b3}
      \strng{bibnamehash}{f506481a8b4b742ba019bd21cd2ea7b3}
      \strng{authorbibnamehash}{f506481a8b4b742ba019bd21cd2ea7b3}
      \strng{authornamehash}{4fcf48d943ef760f412631d1e8c437ec}
      \strng{authorfullhash}{f506481a8b4b742ba019bd21cd2ea7b3}
      \strng{authorfullhashraw}{f506481a8b4b742ba019bd21cd2ea7b3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Heliyon}
      \field{number}{21}
      \field{title}{A comprehensive analysis of the machine learning pose estimation models used in human movement and posture analyses: A narrative review}
      \field{volume}{10}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{e39977}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.heliyon.2024.e39977
      \endverb
    \endentry
    \entry{RossEtAl2023}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=262f7a86200eb48ec0dd61aee3a32e93}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Adam\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6adc7ee316474b6e7bf079892a20fe52}{%
           family={McKay},
           familyi={M\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d686752fa47e6abd08e95e6a4d4aa214}{%
           family={Pappas},
           familyi={P\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf5da8e96653beff673d2d5dec41f814}{%
           family={Peek},
           familyi={P\bibinitperiod},
           given={Kerry},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{17f5049d04c4c54b62a7ff561e0b76b4}
      \strng{fullhash}{99abb465c62f79aac3c603a072d492e4}
      \strng{fullhashraw}{99abb465c62f79aac3c603a072d492e4}
      \strng{bibnamehash}{99abb465c62f79aac3c603a072d492e4}
      \strng{authorbibnamehash}{99abb465c62f79aac3c603a072d492e4}
      \strng{authornamehash}{17f5049d04c4c54b62a7ff561e0b76b4}
      \strng{authorfullhash}{99abb465c62f79aac3c603a072d492e4}
      \strng{authorfullhashraw}{99abb465c62f79aac3c603a072d492e4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Science and Medicine in Sport}
      \field{number}{7}
      \field{title}{Insurance Cost and Injury Characteristics of Anterior Cruciate Ligament Injuries in Sub-Elite Football: A Population Analysis Involving 3 Years of Australian Insurance Data}
      \field{volume}{26}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{365\bibrangedash 371}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.jsams.2023.06.003
      \endverb
    \endentry
    \entry{SanchezHernandezEtAl2016}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8f95bf3a693ed58b35f2f0110a2c05be}{%
           family={Sánchez\bibnamedelima Hernández},
           familyi={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Elsa\bibnamedelima Viridiana},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fac34cc79395036a433b21f8715fc891}{%
           family={De\bibnamedelima Loera\bibnamedelima Rodríguez},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={César\bibnamedelima Octavio},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48549bed59cebb3b57383628b4f8a774}{%
           family={Cobar\bibnamedelima Bustamante},
           familyi={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Andrés\bibnamedelima Enrique},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea6e60cea948472e6fd399a6d9bda190}{%
           family={Martín\bibnamedelima Oliva},
           familyi={M\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cfc181e5123b14b61c7402d691ec1f07}
      \strng{fullhash}{91b5599740ad5819c5c212fdab5df85a}
      \strng{fullhashraw}{91b5599740ad5819c5c212fdab5df85a}
      \strng{bibnamehash}{91b5599740ad5819c5c212fdab5df85a}
      \strng{authorbibnamehash}{91b5599740ad5819c5c212fdab5df85a}
      \strng{authornamehash}{cfc181e5123b14b61c7402d691ec1f07}
      \strng{authorfullhash}{91b5599740ad5819c5c212fdab5df85a}
      \strng{authorfullhashraw}{91b5599740ad5819c5c212fdab5df85a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ortho-tips}
      \field{number}{1}
      \field{title}{Biomecánica funcional del pie y tobillo: comprendiendo las lesiones en el deportista}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{volume}{12}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{6\bibrangedash 11}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://www.medigraphic.com/cgi-bin/new/resumen.cgi?IDARTICULO=65320
      \endverb
      \verb{url}
      \verb https://www.medigraphic.com/cgi-bin/new/resumen.cgi?IDARTICULO=65320
      \endverb
    \endentry
    \entry{ShimokochiShultz2008}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fdaeae1a05f85710cfc18b8afb7fc504}{%
           family={Shimokochi},
           familyi={S\bibinitperiod},
           given={Yohei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8730f7787b3fb7e51dc5ddb812c1ca0}{%
           family={Shultz},
           familyi={S\bibinitperiod},
           given={Sandra\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{14de23e8a16b459dea0c2d25d0b465d1}
      \strng{fullhash}{0462e827acaac1125b183fae8a78e322}
      \strng{fullhashraw}{0462e827acaac1125b183fae8a78e322}
      \strng{bibnamehash}{0462e827acaac1125b183fae8a78e322}
      \strng{authorbibnamehash}{0462e827acaac1125b183fae8a78e322}
      \strng{authornamehash}{14de23e8a16b459dea0c2d25d0b465d1}
      \strng{authorfullhash}{0462e827acaac1125b183fae8a78e322}
      \strng{authorfullhashraw}{0462e827acaac1125b183fae8a78e322}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Athletic Training}
      \field{number}{4}
      \field{title}{Mechanisms of Noncontact Anterior Cruciate Ligament Injury}
      \field{volume}{43}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{396\bibrangedash 408}
      \range{pages}{13}
      \verb{doi}
      \verb 10.4085/1062-6050-43.4.396
      \endverb
    \endentry
    \entry{SmithHanlon2017}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bcc3dbeb89d076fabc403bb9123846ba}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a319dc76dcb964630930e2c1f13d4de3}{%
           family={Hanlon},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c44d5ba024404686eddde0e6350643c}
      \strng{fullhash}{77393a3f1c5c1156d2d48fe1c510cc1a}
      \strng{fullhashraw}{77393a3f1c5c1156d2d48fe1c510cc1a}
      \strng{bibnamehash}{77393a3f1c5c1156d2d48fe1c510cc1a}
      \strng{authorbibnamehash}{77393a3f1c5c1156d2d48fe1c510cc1a}
      \strng{authornamehash}{6c44d5ba024404686eddde0e6350643c}
      \strng{authorfullhash}{77393a3f1c5c1156d2d48fe1c510cc1a}
      \strng{authorfullhashraw}{77393a3f1c5c1156d2d48fe1c510cc1a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Strength and Conditioning Research}
      \field{number}{12}
      \field{title}{Assessing the Effectiveness of the Functional Movement Screen in Predicting Noncontact Injury Rates in Soccer Players}
      \field{volume}{31}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{3327\bibrangedash 3332}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1519/JSC.0000000000001757
      \endverb
    \endentry
    \entry{SouaifiEtAl2025}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=8d4c4a4b0de40f647121c736747c1788}{%
           family={Souaifi},
           familyi={S\bibinitperiod},
           given={Marouen},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22ca67085fe016db97cea0445b3181ed}{%
           family={Dhahbi},
           familyi={D\bibinitperiod},
           given={Wissem},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7fe93b817f7c4fb17bc7f98ffa40151}{%
           family={Jebabli},
           familyi={J\bibinitperiod},
           given={Nidhal},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61c2f0b1d9e16a32353b1c911960ca76}{%
           family={Ceylan},
           familyi={C\bibinitperiod},
           given={Halil\bibnamedelima İbrahim},
           giveni={H\bibinitperiod\bibinitdelim İ\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69ec2f83dd73af86f316b3c34b2eb14a}{%
           family={Boujabli},
           familyi={B\bibinitperiod},
           given={Manar},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16041eef1a453679704a66c94ca755c2}{%
           family={Muntean},
           familyi={M\bibinitperiod},
           given={Raul\bibnamedelima Ioan},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e41d28b016cd26aba4651991c768fe3}{%
           family={Dergaa},
           familyi={D\bibinitperiod},
           given={Ismail},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9470c06eda57b2d3f6ac0d0b5f085704}
      \strng{fullhash}{f18f90184b1f30b53f69079d441fca3d}
      \strng{fullhashraw}{f18f90184b1f30b53f69079d441fca3d}
      \strng{bibnamehash}{f18f90184b1f30b53f69079d441fca3d}
      \strng{authorbibnamehash}{f18f90184b1f30b53f69079d441fca3d}
      \strng{authornamehash}{9470c06eda57b2d3f6ac0d0b5f085704}
      \strng{authorfullhash}{f18f90184b1f30b53f69079d441fca3d}
      \strng{authorfullhashraw}{f18f90184b1f30b53f69079d441fca3d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioengineering}
      \field{number}{8}
      \field{title}{Artificial Intelligence in Sports Biomechanics: A Scoping Review on Wearable Technology, Motion Analysis, and Injury Prevention}
      \field{volume}{12}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{887}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/bioengineering12080887
      \endverb
    \endentry
    \entry{StatCounterMobileOSArgentina}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fee3fc182e02f376217580e5bfec4f51}{%
           family={{StatCounter}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{fullhash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{fullhashraw}{fee3fc182e02f376217580e5bfec4f51}
      \strng{bibnamehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{authorbibnamehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{authornamehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{authorfullhash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{authorfullhashraw}{fee3fc182e02f376217580e5bfec4f51}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mobile Operating System Market Share Argentina}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gs.statcounter.com/os-market-share/mobile/argentina
      \endverb
      \verb{url}
      \verb https://gs.statcounter.com/os-market-share/mobile/argentina
      \endverb
    \endentry
    \entry{SundbergEtAl2025}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=763588540109e20c3d13b3045aa3effc}{%
           family={Sundberg},
           familyi={S\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=616e23399aacc928fb6298b2fc7ebd60}{%
           family={H{"o}gberg},
           familyi={H\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8677e8f2d4a7164430b2950b45d8a3d8}{%
           family={Tosarelli},
           familyi={T\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fe4ac9a566ac08524a86b0fa5404d62}{%
           family={Buckthorpe},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3effba78c2ae6ba16094bc7527d8cf2c}{%
           family={Della\bibnamedelima Villa},
           familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ad5bcbf76801c6530c5a6f4cb15f469}{%
           family={H{"a}gglund},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f48384baf06c44dae1ec3b4d2b5f5ca}{%
           family={Samuelsson},
           familyi={S\bibinitperiod},
           given={Kristian},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e7777afa574019a66fb6cf8767a9b18}{%
           family={Hamrin\bibnamedelima Senorski},
           familyi={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5b4eecfafa70e589ab6228c5ad257c84}
      \strng{fullhash}{146b3a6242c88b48c6607c011a35c8e8}
      \strng{fullhashraw}{146b3a6242c88b48c6607c011a35c8e8}
      \strng{bibnamehash}{146b3a6242c88b48c6607c011a35c8e8}
      \strng{authorbibnamehash}{146b3a6242c88b48c6607c011a35c8e8}
      \strng{authornamehash}{5b4eecfafa70e589ab6228c5ad257c84}
      \strng{authorfullhash}{146b3a6242c88b48c6607c011a35c8e8}
      \strng{authorfullhashraw}{146b3a6242c88b48c6607c011a35c8e8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sports Medicine}
      \field{number}{10}
      \field{title}{Sport-Specific Injury Mechanisms and Situational Patterns of ACL Injuries: A Comprehensive Systematic Review}
      \field{volume}{55}
      \field{year}{2025}
      \field{pages}{2489\bibrangedash 2527}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1007/s40279-025-02271-w
      \endverb
    \endentry
    \entry{VueMotionSitio}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd9a40188ae110c98108fca4e3c8ef4f}{%
           family={{VueMotion}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{bd9a40188ae110c98108fca4e3c8ef4f}
      \strng{fullhash}{bd9a40188ae110c98108fca4e3c8ef4f}
      \strng{fullhashraw}{bd9a40188ae110c98108fca4e3c8ef4f}
      \strng{bibnamehash}{bd9a40188ae110c98108fca4e3c8ef4f}
      \strng{authorbibnamehash}{bd9a40188ae110c98108fca4e3c8ef4f}
      \strng{authornamehash}{bd9a40188ae110c98108fca4e3c8ef4f}
      \strng{authorfullhash}{bd9a40188ae110c98108fca4e3c8ef4f}
      \strng{authorfullhashraw}{bd9a40188ae110c98108fca4e3c8ef4f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{VueMotion}: {AI}-Powered Athletic Performance Analysis Platform}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.vuemotion.com/
      \endverb
      \verb{url}
      \verb https://www.vuemotion.com/
      \endverb
    \endentry
    \entry{YomaEtAl2025}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=82588d997cf21d05b0a7f910b852ec83}{%
           family={Yoma},
           familyi={Y\bibinitperiod},
           given={Matias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28f74fc03df67db908185ed3c3945331}{%
           family={Llurda-Almuzara},
           familyi={L\bibinithyphendelim A\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cf88b95c0d82b1f6aa33910719424fd}{%
           family={Herrington},
           familyi={H\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=686f63784177f089204782d110bd55f1}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d571613d39c4ba27773f764e9deae738}
      \strng{fullhash}{eca2d1cfd7998e9c4d39c7d2917f8aad}
      \strng{fullhashraw}{eca2d1cfd7998e9c4d39c7d2917f8aad}
      \strng{bibnamehash}{eca2d1cfd7998e9c4d39c7d2917f8aad}
      \strng{authorbibnamehash}{eca2d1cfd7998e9c4d39c7d2917f8aad}
      \strng{authornamehash}{d571613d39c4ba27773f764e9deae738}
      \strng{authorfullhash}{eca2d1cfd7998e9c4d39c7d2917f8aad}
      \strng{authorfullhashraw}{eca2d1cfd7998e9c4d39c7d2917f8aad}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sports Sciences}
      \field{number}{17}
      \field{title}{Reliability and validity of lower extremity and trunk kinematics measured with markerless motion capture during sports-related and functional tasks: A systematic review}
      \field{volume}{43}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{1703\bibrangedash 1730}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1080/02640414.2025.2518359
      \endverb
    \endentry
    \entry{Zone7ValidationStudy}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a45662738dbce56e353f8e68f54e918d}{%
           family={{Zone7}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{a45662738dbce56e353f8e68f54e918d}
      \strng{fullhash}{a45662738dbce56e353f8e68f54e918d}
      \strng{fullhashraw}{a45662738dbce56e353f8e68f54e918d}
      \strng{bibnamehash}{a45662738dbce56e353f8e68f54e918d}
      \strng{authorbibnamehash}{a45662738dbce56e353f8e68f54e918d}
      \strng{authornamehash}{a45662738dbce56e353f8e68f54e918d}
      \strng{authorfullhash}{a45662738dbce56e353f8e68f54e918d}
      \strng{authorfullhashraw}{a45662738dbce56e353f8e68f54e918d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Injury Risk Forecasting with {Zone7} {AI}}
      \field{urlday}{3}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://zone7.ai/case-studies/validation-study/validation-study-injury-risk-forecasting-with-zone7-ai/
      \endverb
      \verb{url}
      \verb https://zone7.ai/case-studies/validation-study/validation-study-injury-risk-forecasting-with-zone7-ai/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

