[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[36] biber-darwin:342> INFO - === Sat Jun 13, 2026, 17:50:42
[47] Biber.pm:421> INFO - Reading 'main.bcf'
[89] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[97] Biber.pm:4487> INFO - Processing section 0
[103] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[249] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[257] bbl.pm:779> INFO - Output to main.bbl
