[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[36] biber-darwin:342> INFO - === Wed Jun 10, 2026, 02:30:39
[47] Biber.pm:421> INFO - Reading 'main.bcf'
[90] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[103] Biber.pm:4487> INFO - Processing section 0
[108] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[217] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[223] bbl.pm:779> INFO - Output to main.bbl
