\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{HagglundEtAl2006}
\abx@aux@segm{0}{0}{HagglundEtAl2006}
\abx@aux@cite{0}{BodenSheehan2022}
\abx@aux@segm{0}{0}{BodenSheehan2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripción}{1}{section.1.3}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{GiancolaEtAl2018}
\abx@aux@segm{0}{0}{GiancolaEtAl2018}
\abx@aux@cite{0}{IngwersenEtAl2023}
\abx@aux@segm{0}{0}{IngwersenEtAl2023}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{PfirrmannEtAl2016}
\abx@aux@segm{0}{0}{PfirrmannEtAl2016}
\abx@aux@cite{0}{RossEtAl2023}
\abx@aux@segm{0}{0}{RossEtAl2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antecedentes}{{2}{3}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceptos médicos y deportivos}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Lesiones deportivas en fútbol}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{ObservatorioSocialDeporte2023}
\abx@aux@segm{0}{0}{ObservatorioSocialDeporte2023}
\abx@aux@cite{0}{BaldjianEtAl2022}
\abx@aux@segm{0}{0}{BaldjianEtAl2022}
\abx@aux@cite{0}{BaldjianEtAl2022}
\abx@aux@segm{0}{0}{BaldjianEtAl2022}
\abx@aux@cite{0}{BaezBanegasEtAl2024}
\abx@aux@segm{0}{0}{BaezBanegasEtAl2024}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Lesiones en el fútbol profesional argentino}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{ShimokochiShultz2008}
\abx@aux@segm{0}{0}{ShimokochiShultz2008}
\abx@aux@cite{0}{SanchezHernandezEtAl2016}
\abx@aux@segm{0}{0}{SanchezHernandezEtAl2016}
\abx@aux@cite{0}{SanchezHernandezEtAl2016}
\abx@aux@segm{0}{0}{SanchezHernandezEtAl2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.I}{\ignorespaces Deportes practicados en Argentina según ENAFYD 2023}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:deportes-practicados}{{2.I}{5}{Deportes practicados en Argentina según ENAFYD 2023}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Lesiones por torsión en el tren inferior}{5}{subsubsection.2.1.1.3}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{SanchezHernandezEtAl2016}
\abx@aux@segm{0}{0}{SanchezHernandezEtAl2016}
\abx@aux@cite{0}{SanchezHernandezEtAl2016}
\abx@aux@segm{0}{0}{SanchezHernandezEtAl2016}
\abx@aux@cite{0}{ShimokochiShultz2008}
\abx@aux@segm{0}{0}{ShimokochiShultz2008}
\abx@aux@cite{0}{MakkiEtAl2022}
\abx@aux@segm{0}{0}{MakkiEtAl2022}
\abx@aux@cite{0}{BodenSheehan2022}
\abx@aux@segm{0}{0}{BodenSheehan2022}
\abx@aux@cite{0}{ShimokochiShultz2008}
\abx@aux@segm{0}{0}{ShimokochiShultz2008}
\abx@aux@cite{0}{ShimokochiShultz2008}
\abx@aux@segm{0}{0}{ShimokochiShultz2008}
\abx@aux@cite{0}{BodenSheehan2022}
\abx@aux@segm{0}{0}{BodenSheehan2022}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimiento en relación de tibia y antepié. Fuente: \blx@tocontentsinit {0}\textcite {SanchezHernandezEtAl2016}, modificación de Viladot.}}{6}{figure.caption.4}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\newlabel{fig:movimiento-tibia-antepie}{{2.1}{6}{Movimiento en relación de tibia y antepié. Fuente: \textcite {SanchezHernandezEtAl2016}, modificación de Viladot}{figure.caption.4}{}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{MakkiEtAl2022}
\abx@aux@segm{0}{0}{MakkiEtAl2022}
\abx@aux@cite{0}{SanchezHernandezEtAl2016}
\abx@aux@segm{0}{0}{SanchezHernandezEtAl2016}
\abx@aux@cite{0}{ShimokochiShultz2008}
\abx@aux@segm{0}{0}{ShimokochiShultz2008}
\abx@aux@cite{0}{PlakiasEtAl2024}
\abx@aux@segm{0}{0}{PlakiasEtAl2024}
\abx@aux@cite{0}{CossioBolanosArruda2009}
\abx@aux@segm{0}{0}{CossioBolanosArruda2009}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Biomecánica del movimiento en el fútbol}{7}{subsubsection.2.1.1.4}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{SanchezHernandezEtAl2016}
\abx@aux@segm{0}{0}{SanchezHernandezEtAl2016}
\abx@aux@cite{0}{PlakiasEtAl2024}
\abx@aux@segm{0}{0}{PlakiasEtAl2024}
\abx@aux@cite{0}{ManolopoulosEtAl2013}
\abx@aux@segm{0}{0}{ManolopoulosEtAl2013}
\abx@aux@cite{0}{CossioBolanosArruda2009}
\abx@aux@segm{0}{0}{CossioBolanosArruda2009}
\abx@aux@cite{0}{DellaVillaEtAl2020}
\abx@aux@segm{0}{0}{DellaVillaEtAl2020}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Prevención de lesiones mediante el análisis del movimiento}{8}{subsubsection.2.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{DellaVillaEtAl2020}
\abx@aux@segm{0}{0}{DellaVillaEtAl2020}
\abx@aux@cite{0}{BuckthorpeEtAl2024ACL}
\abx@aux@segm{0}{0}{BuckthorpeEtAl2024ACL}
\abx@aux@cite{0}{BuckthorpeEtAl2024ACL}
\abx@aux@segm{0}{0}{BuckthorpeEtAl2024ACL}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{DellaVillaEtAl2020}
\abx@aux@segm{0}{0}{DellaVillaEtAl2020}
\abx@aux@cite{0}{BuckthorpeEtAl2024ACL}
\abx@aux@segm{0}{0}{BuckthorpeEtAl2024ACL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Patrones situacionales principales asociados a lesiones del ligamento cruzado anterior en fútbol profesional. (A) Presión (\textit  {pressing}) (jugador con camiseta amarilla, lesión del LCA derecho): aproximación/presión sobre el oponente (A1), contacto inicial del pie derecho con el suelo (A2), instante estimado de lesión del LCA derecho (A3), pérdida del equilibrio (A4). (B) Quite o entrada defensiva (\textit  {tackling}) (jugador con camiseta blanca, lesión del LCA derecho): aproximación/presión sobre el oponente (B1), contacto inicial del pie derecho con el suelo e intento de quite (B2), instante estimado de lesión del LCA derecho (B3), pérdida del equilibrio (B4). (C) Ser tackleado o recibir la entrada del rival (\textit  {being tackled}) (jugador con camiseta roja, lesión del LCA derecho): presión ejercida por el jugador oponente (C1), perturbación mecánica/contacto del jugador defensor (C2), instante estimado de lesión del LCA derecho (C3), pérdida del equilibrio (C4). (D) Aterrizaje tras un salto (\textit  {landing from a jump}) (arquero, uniforme verde, lesión del LCA derecho): salto (D1), contacto inicial de ambos pies con el suelo (D2), instante estimado de lesión del LCA derecho (D3), pérdida del equilibrio (D4). LCA: ligamento cruzado anterior. Fuente: adaptado de \blx@tocontentsinit {0}\textcite {BuckthorpeEtAl2024ACL}.}}{10}{figure.caption.5}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\newlabel{fig:patrones_movimiento_futbol}{{2.2}{10}{Patrones situacionales principales asociados a lesiones del ligamento cruzado anterior en fútbol profesional. (A) Presión (\textit {pressing}) (jugador con camiseta amarilla, lesión del LCA derecho): aproximación/presión sobre el oponente (A1), contacto inicial del pie derecho con el suelo (A2), instante estimado de lesión del LCA derecho (A3), pérdida del equilibrio (A4). (B) Quite o entrada defensiva (\textit {tackling}) (jugador con camiseta blanca, lesión del LCA derecho): aproximación/presión sobre el oponente (B1), contacto inicial del pie derecho con el suelo e intento de quite (B2), instante estimado de lesión del LCA derecho (B3), pérdida del equilibrio (B4). (C) Ser tackleado o recibir la entrada del rival (\textit {being tackled}) (jugador con camiseta roja, lesión del LCA derecho): presión ejercida por el jugador oponente (C1), perturbación mecánica/contacto del jugador defensor (C2), instante estimado de lesión del LCA derecho (C3), pérdida del equilibrio (C4). (D) Aterrizaje tras un salto (\textit {landing from a jump}) (arquero, uniforme verde, lesión del LCA derecho): salto (D1), contacto inicial de ambos pies con el suelo (D2), instante estimado de lesión del LCA derecho (D3), pérdida del equilibrio (D4). LCA: ligamento cruzado anterior. Fuente: adaptado de \textcite {BuckthorpeEtAl2024ACL}}{figure.caption.5}{}}
\abx@aux@cite{0}{BuckthorpeEtAl2024ACL}
\abx@aux@segm{0}{0}{BuckthorpeEtAl2024ACL}
\abx@aux@cite{0}{BuckthorpeEtAl2025Ankle}
\abx@aux@segm{0}{0}{BuckthorpeEtAl2025Ankle}
\abx@aux@cite{0}{DellaVillaEtAl2020}
\abx@aux@segm{0}{0}{DellaVillaEtAl2020}
\abx@aux@cite{0}{BuckthorpeEtAl2024ACL}
\abx@aux@segm{0}{0}{BuckthorpeEtAl2024ACL}
\abx@aux@cite{0}{HewettEtAl2005}
\abx@aux@segm{0}{0}{HewettEtAl2005}
\abx@aux@cite{0}{HewettEtAl2005}
\abx@aux@segm{0}{0}{HewettEtAl2005}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{SmithHanlon2017}
\abx@aux@segm{0}{0}{SmithHanlon2017}
\abx@aux@cite{0}{SouaifiEtAl2025}
\abx@aux@segm{0}{0}{SouaifiEtAl2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación esquemática del valgo dinámico y la alineación del miembro inferior. Fuente: adaptado de \blx@tocontentsinit {0}\textcite {HewettEtAl2005} (p.~494), con rediseño y traducción al español asistidos por IA.}}{12}{figure.caption.6}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\newlabel{fig:valgo_dinamico}{{2.3}{12}{Representación esquemática del valgo dinámico y la alineación del miembro inferior. Fuente: adaptado de \textcite {HewettEtAl2005} (p.~494), con rediseño y traducción al español asistidos por IA}{figure.caption.6}{}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conceptos tecnológicos}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Inteligencia artificial, visión por computadora y estimación de postura humana}{12}{subsubsection.2.1.2.1}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{RoggioEtAl2024}
\abx@aux@segm{0}{0}{RoggioEtAl2024}
\abx@aux@cite{0}{YomaEtAl2025}
\abx@aux@segm{0}{0}{YomaEtAl2025}
\abx@aux@cite{0}{AsaedaEtAl2024}
\abx@aux@segm{0}{0}{AsaedaEtAl2024}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Machine learning aplicado al análisis de movimiento}{13}{subsubsection.2.1.2.2}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{VueMotionSitio}
\abx@aux@segm{0}{0}{VueMotionSitio}
\abx@aux@cite{0}{VueMotionSitio}
\abx@aux@segm{0}{0}{VueMotionSitio}
\abx@aux@cite{0}{StatCounterMobileOSArgentina}
\abx@aux@segm{0}{0}{StatCounterMobileOSArgentina}
\abx@aux@cite{0}{DennisonEtAl2026}
\abx@aux@segm{0}{0}{DennisonEtAl2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estado_del_arte}{{3}{15}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Competencia de mercado}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VueMotion}{15}{subsection.3.1.1}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{Zone7ValidationStudy}
\abx@aux@segm{0}{0}{Zone7ValidationStudy}
\abx@aux@cite{0}{SportsmithZone7}
\abx@aux@segm{0}{0}{SportsmithZone7}
\abx@aux@cite{0}{Zone7ValidationStudy}
\abx@aux@segm{0}{0}{Zone7ValidationStudy}
\abx@aux@cite{0}{Zone7ValidationStudy}
\abx@aux@segm{0}{0}{Zone7ValidationStudy}
\abx@aux@cite{0}{Zone7ValidationStudy}
\abx@aux@segm{0}{0}{Zone7ValidationStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zone7}{16}{subsection.3.1.2}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{KitmanLabsSitio}
\abx@aux@segm{0}{0}{KitmanLabsSitio}
\abx@aux@cite{0}{KitmanLabsAnalisisPersonalizados}
\abx@aux@segm{0}{0}{KitmanLabsAnalisisPersonalizados}
\abx@aux@cite{0}{CatapultInjuryPrevention}
\abx@aux@segm{0}{0}{CatapultInjuryPrevention}
\abx@aux@cite{0}{CatapultInjuryPrevention}
\abx@aux@segm{0}{0}{CatapultInjuryPrevention}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kitman Labs}{17}{subsection.3.1.3}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Catapult}{17}{subsection.3.1.4}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{CatapultInjuryPrevention}
\abx@aux@segm{0}{0}{CatapultInjuryPrevention}
\abx@aux@cite{0}{NFLDigitalAthlete}
\abx@aux@segm{0}{0}{NFLDigitalAthlete}
\abx@aux@cite{0}{AWSNFL}
\abx@aux@segm{0}{0}{AWSNFL}
\abx@aux@cite{0}{AWSDigitalAthlete}
\abx@aux@segm{0}{0}{AWSDigitalAthlete}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas institucionales}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}NFL Digital Athlete}{18}{subsection.3.2.1}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{DellaVillaEtAl2020}
\abx@aux@segm{0}{0}{DellaVillaEtAl2020}
\abx@aux@cite{0}{BuckthorpeEtAl2024ACL}
\abx@aux@segm{0}{0}{BuckthorpeEtAl2024ACL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudios y trabajos realizados}{19}{section.3.3}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{BuckthorpeEtAl2025Ankle}
\abx@aux@segm{0}{0}{BuckthorpeEtAl2025Ankle}
\abx@aux@cite{0}{SundbergEtAl2025}
\abx@aux@segm{0}{0}{SundbergEtAl2025}
\abx@aux@cite{0}{NassisEtAl2023}
\abx@aux@segm{0}{0}{NassisEtAl2023}
\abx@aux@cite{0}{RicoGonzalezEtAl2023}
\abx@aux@segm{0}{0}{RicoGonzalezEtAl2023}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conclusión}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{22}{subsection.3.3.1}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Anexo}{27}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo A: Cronograma de actividades}{28}{appendix*.8}\protected@file@percent }
\gtt@chartextrasize{0}{150.6629pt}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de Gantt del proyecto, parte 1 (marzo--noviembre 2026).}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gantt-1}{{A.1}{28}{Diagrama de Gantt del proyecto, parte 1 (marzo--noviembre 2026)}{figure.caption.9}{}}
\gtt@chartextrasize{1}{150.6629pt}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de Gantt del proyecto, parte 2 (marzo--noviembre 2026).}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gantt-2}{{A.2}{29}{Diagrama de Gantt del proyecto, parte 2 (marzo--noviembre 2026)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Anexo B: Transcripción de la entrevista a Sebastián López}{30}{appendix*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo C: Transcripción de la entrevista a Leonardo Lemos}{34}{appendix*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo D: Transcripción de la entrevista a Gonzalo Pereyra Metnyk}{38}{appendix*.13}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\ulp@afterend
\abx@aux@read@bbl@mdfivesum{EF61FFE03ACAF826D4A2F85F503B5A8D}
\abx@aux@defaultrefcontext{0}{AWSDigitalAthlete}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AWSNFL}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AsaedaEtAl2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaezBanegasEtAl2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BaldjianEtAl2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BodenSheehan2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SportsmithZone7}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BuckthorpeEtAl2024ACL}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BuckthorpeEtAl2025Ankle}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CatapultInjuryPrevention}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CossioBolanosArruda2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DellaVillaEtAl2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DennisonEtAl2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GiancolaEtAl2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HagglundEtAl2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HewettEtAl2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IngwersenEtAl2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KitmanLabsAnalisisPersonalizados}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KitmanLabsSitio}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MakkiEtAl2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ManolopoulosEtAl2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NassisEtAl2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NFLDigitalAthlete}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ObservatorioSocialDeporte2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PfirrmannEtAl2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PlakiasEtAl2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RicoGonzalezEtAl2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RoggioEtAl2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RossEtAl2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SanchezHernandezEtAl2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShimokochiShultz2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SmithHanlon2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SouaifiEtAl2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StatCounterMobileOSArgentina}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SundbergEtAl2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VueMotionSitio}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YomaEtAl2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zone7ValidationStudy}{nyt/global//global/global/global}
\newlabel{LastPage}{{D}{44}{Anexo D: Transcripción de la entrevista a Gonzalo Pereyra Metnyk}{page.44}{}}
\gdef\lastpage@lastpage{44}
\gdef\lastpage@lastpageHy{44}
\gdef \@abspage@last{50}
